[global]
server.socket_host = "0.0.0.0"
server.socket_port = 9999
server.thread_pool = 10
host = "" 
user = ""
passwd = ""
engine.timeout_monitor.on: False

[/]
tools.staticdir.root = ""
tools.sessions.locking = 'explicit'

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

